{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/no-new-date-to-iso-string.js"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/no-new-date-to-iso-string.js"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/use-trash.py"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": false,
    "pr-review-toolkit@claude-plugins-official": true,
    "ralph-wiggum@claude-plugins-official": true,
    "linear@claude-plugins-official": true,
    "document-skills@anthropic-agent-skills": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}
